{
  "name": "woqu-cli",
  "version": "1.0.7",
  "description": "生成公司前端项目脚手架",
  "main": "index.js",
  "bin": {
    "woqu-build": "./bin/build.js",
    "wb": "./bin/build.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "丁少雄",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.15.1",
    "download-git-repo": "^1.0.2",
    "fs": "^0.0.1-security",
    "inquirer": "^6.0.0",
    "ora": "^2.1.0"
  }
}
